
.blog-posts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 13px;
    grid-auto-rows: auto;
}

.blog-posts > article{
    border: 1px solid rgb(163, 163, 163);
    box-shadow: 0px 0px 2px 0px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.read-more > a:hover{
    background-color: rgb(42, 131, 131);
}

.read-more > a{
    width: 100%;
    min-height: 15px;
    color: white;
    background-color: rgb(54, 161, 161);
    padding: 7px;
    text-decoration: none;
    text-align: center;
    box-sizing: border-box;
    display: block
}

.post-card-image{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 100px;
    background-image: url("../images/blog-1.jpg");
}

.category{
    font-weight: 700;
    padding: 3px;
    color: rgb(54, 81, 161);
}

.post-title{
    font-size: 1.3em;
    padding: 3px;
    font-weight: 600;
}

@media (min-width: 700px) and (max-width: 1000px){
    .blog-posts{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        grid-auto-rows: auto;
    }

}


@media (min-width: 1001px){
    .blog-posts{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        grid-auto-rows: auto;
    }
}